<!DOCTYPE html>
<html lang="{{.Lang}}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.I18n.title}} - {{.I18n.description}}</title>
    <meta name="description" content="{{.I18n.metaDescription}}">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .text-center {
            text-align: center;
        }

        .input-field {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .input-field input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            max-width: 300px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2B642E;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .github-link {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        @media screen and (max-width: 768px) {
            .container {
                max-width: 100%;
                padding: 0 20px;
            }

            .input-field input[type="text"] {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>{{.I18n.title}}</h1>
        <p class="text-center">{{.I18n.description}}</p>
        <div class="input-field">
            <input type="text" placeholder="{{.I18n.enterRoomName}}" id="room-name">&nbsp;
            <a href="#" id="create-room" class="btn">{{.I18n.createRoom}}</a>
        </div>

        <div class="text-center github-link">
            <a href="https://github.com/aloon/go-scrum-poker" target="_blank" rel="noopener noreferrer"><img
                    src="/static/github.png" alt="{{.I18n.github}}" width="100"></a>
        </div>
    </div>
    <script>
        document.getElementById('create-room').addEventListener('click', createRoom);
        document.getElementById('room-name').addEventListener('keydown', function (event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                createRoom();
            }
        });

        function createRoom() {
            const roomName = document.getElementById('room-name').value;
            const data = { roomName: roomName };

            fetch("/create-room", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            })
                .then(response => response.json())
                .then(data => {
                    window.location.href = `/${data.slug}`;
                })
                .catch(console.error);
            event.preventDefault();
        }
    </script>
</body>

</html>