<!DOCTYPE html>
<html lang="{{.Lang}}">

<head>
    <meta charset="UTF-8">
    <title>{{.I18n.title}} - {{.I18n.description}}</title>
    <meta name="description" content="{{.I18n.title}} - {{.I18n.description}}.">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .contenedor {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .tarjeta {
            width: 150px;
            height: 150px;
            background-color: #eaeaea;
            margin: 10px;
            perspective: 1000px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 30px;
        }

        .tarjeta:hover {
            transform: scale(1.05);
        }

        .tarjeta.seleccionada {
            background-color: #c0c0c0;
            color: white;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2B642E;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        @media (max-width: 600px) {
            .tarjeta {
                width: 100%;
                max-width: 300px;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <h1>{{.I18n.roomName}}: {{.room.ID}}</h1>
    <div class="contenedor">
        <div class="tarjeta">?</div>
        <div class="tarjeta">0</div>
        <div class="tarjeta">0.5</div>
        <div class="tarjeta">1</div>
        <div class="tarjeta">2</div>
        <div class="tarjeta">3</div>
        <div class="tarjeta">5</div>
        <div class="tarjeta">8</div>
        <div class="tarjeta">13</div>
        <div class="tarjeta">20</div>
    </div>

    <br>
    <button id="show-votes" class="btn">{{.I18n.showVotes}}</button>
    <button id="clean-votes" class="btn">{{.I18n.cleanVotes}}</button>
    <h2>{{.I18n.participants}}:</h2>
    <div id="participants"></div>

    <script>
        let socket;
        let tarjetas = document.querySelectorAll('.tarjeta');

        function connectWebSocket() {
            const host = window.location.host;
            const path = window.location.pathname;
            const ws_protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
            const qParams = localStorage.getItem('userName') ? '?username=' + localStorage.getItem('userName') : '';
            socket = new WebSocket(ws_protocol + '//' + host + path + '/ws' + qParams);
            socket.onmessage = onmessage;
            socket.onerror = (error) => {
                console.error('Error en la conexión WebSocket:', error);
            };
            socket.onclose = (event) => {
                console.log('WebSocket conexion closed');
                setTimeout(connectWebSocket, 2000);
            };
        }
        connectWebSocket();

        document.getElementById('show-votes').addEventListener('click', function () {
            const msg = { action: "showVotes" };
            socket.send(JSON.stringify(msg));
            tarjetas.forEach(tarjeta => tarjeta.classList.remove('seleccionada'));
        });

        document.getElementById('clean-votes').addEventListener('click', function () {
            const msg = { action: "cleanVotes" };
            socket.send(JSON.stringify(msg));
            tarjetas.forEach(tarjeta => tarjeta.classList.remove('seleccionada'));
        });

        tarjetas.forEach(function (tarjeta) {
            tarjeta.addEventListener('click', function () {
                sendVote(this.innerHTML);
                tarjetas.forEach(function (t) {
                    t.classList.remove('seleccionada');
                });

                tarjeta.classList.add('seleccionada');
            });
        });

        let username = localStorage.getItem('userName') ? localStorage.getItem('userName') : '';
        let editing = false
        let pending = [];

        function onmessage(event) {
            const msg = JSON.parse(event.data);
            const participantsDiv = document.getElementById('participants');
            let flag = ''
            if (username === '' && 'you_are' in msg) {
                username = msg.you_are;
            }
            if (editing) {
                pending.push(event);
            }
            else {
                participantsDiv.innerHTML = '';
                msg.participants.forEach(participant => {
                    const flag = participant.username === username ? '✏️' : '';
                    const id = participant.username === username ? 'edit' : '';
                    participantsDiv.innerHTML += `<div style="width: 25px; display: inline-block;" id="${id}">${flag}</div><div style="display: inline-block;"><div id="${id}-txt" style="font-weight: bold; width: 200px;display: inline-block;">${participant.username}</div> ${participant.vote}</div><br>`;
                });

                document.getElementById('edit').addEventListener('click', function () {
                    editing = true;
                    document.getElementById('edit-txt').innerHTML = `<input type="text" id="username" value="${username}">`;
                    const userNameInput = document.getElementById('username');
                    userNameInput.focus();
                    const okEdit = function () {
                        editing = false;
                        const msg = { action: "editUsername", value: userNameInput.value };
                        username = userNameInput.value;
                        localStorage.setItem('userName', userNameInput.value);                        
                        pending.forEach(onmessage);
                        pending = [];
                        socket.send(JSON.stringify(msg));
                    }
                    userNameInput.addEventListener('keyup', function (event) {
                        if (event.keyCode === 13) okEdit();
                    });
                    userNameInput.addEventListener('focusout', okEdit);
                });
            }
        }

        socket.onmessage = onmessage;

        function sendVote(vote) {
            const msg = { action: "vote", value: vote };
            socket.send(JSON.stringify(msg));
        }
    </script>
</body>

</html>
